# springboot-test

./: .gitignore  maven-test.sql  pom.xml
src/main/java/com/chenglulu/: MySpringBootApplication.java
src/main/java/com/chenglulu/Interceptor/: AuthInterceptor.java  BaseInterceptor.java  RequiredPermission.java
src/main/java/com/chenglulu/config/: JdbcConfig.java  WebConfig.java
src/main/java/com/chenglulu/constant/: Constants.java  ErrorCode.java  Validation.java
src/main/java/com/chenglulu/controller/: BaseController.java  BaseResponse.java  WebConfig.java
src/main/java/com/chenglulu/controller/operation_record/domain/: CreateOperationRecordParams.java
src/main/java/com/chenglulu/controller/roles/: RolesController.java
src/main/java/com/chenglulu/controller/roles/domain/: CreateRolesParams.java  FindRolesParams.java
src/main/java/com/chenglulu/controller/teams/: TeamsController.java
src/main/java/com/chenglulu/controller/teams/domain/: CreateTeamsParams.java  FindTeamsListParams.java
src/main/java/com/chenglulu/controller/users/: UsersController.java
src/main/java/com/chenglulu/controller/users/domain/: CreateUserParams.java  FindUsersParams.java  LoginParams.java  LoginResponse.java  QueryUserByIdParams.java  QueryUsersListParams.java  QueryUsersResponse.java  RegisterUsersParams.java
src/main/java/com/chenglulu/enums/: UserDeleteEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/chenglulu/exception/: AuthorizedException.java  BaseException.java  ForbiddenException.java  GlobalExceptionHandler.java  RequestException.java  ServiceException.java
src/main/java/com/chenglulu/mybatis/dao/: InterfaceListMapper.java  LoginRecordMapper.java  OperationRecordMapper.java  PermissionTemplateMapper.java  PermissionUserMapper.java  RolesMapper.java  TeamsMapper.java  UserTokenMapper.java  UsersMapper.java
src/main/java/com/chenglulu/mybatis/entity/: InterfaceList.java  InterfaceListExample.java  LoginRecord.java  LoginRecordExample.java  OperationRecord.java  OperationRecordExample.java  PermissionTemplate.java  PermissionTemplateExample.java  PermissionUser.java  PermissionUserExample.java  Roles.java  RolesExample.java  Teams.java  TeamsExample.java  UserToken.java  UserTokenExample.java  Users.java  UsersExample.java
src/main/java/com/chenglulu/service/: OperationRecordService.java  RolesService.java  TeamsService.java  UserTokenService.java  UsersService.java
src/main/java/com/chenglulu/service/database/: LoginRecordDatabase.java  OperationRecordDatabase.java  RolesDatabase.java  TeamsDatabase.java  UserTokenDatabase.java  UsersDatabase.java
src/main/java/com/chenglulu/service/impl/: OperationRecordServiceImpl.java  RolesServiceImpl.java  TeamsServiceImpl.java  UserTokenServiceImpl.java  UsersServiceImpl.java
src/main/java/com/chenglulu/service/operation_record/: OperationRecordService.java
src/main/java/com/chenglulu/service/operation_record/database/: DatabaseOperationRecord.java
src/main/java/com/chenglulu/service/roles/: RolesService.java
src/main/java/com/chenglulu/service/roles/database/: DatabaseRoles.java
src/main/java/com/chenglulu/service/teams/: TeamsService.java
src/main/java/com/chenglulu/service/teams/database/: DatabaseTeams.java
src/main/java/com/chenglulu/service/users/: UsersConfig.java  UsersService.java
src/main/java/com/chenglulu/service/users/database/: DatabaseLoginRecord.java  DatabaseUsers.java
src/main/java/com/chenglulu/utils/: ApiAuth.java  CommonUtils.java  JwtTokenUtils.java  ResponseUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
src/main/resources/mybatis/mapper/: InterfaceListMapper.xml  LoginRecordMapper.xml  OperationRecordMapper.xml  PermissionTemplateMapper.xml  PermissionUserMapper.xml  RolesMapper.xml  TeamsMapper.xml  UserTokenMapper.xml  UsersMapper.xml
