# 测试环境配置

server.port=8888

#================== mysql数据库 =====================#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/maven-test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=che021392
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
