# 公共配置

＃应用程序名称
spring.application.name=maven-test

spring.profiles.active=@env@

#================== mybatis =====================#
#映射文件路径
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.chenglulu.mybatis.entity.*
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#================== locale 国际化 =====================#
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

#spring.jackson.default-property-inclusion=non_null

