log4j.threshold=DEBUG
log4j.rootLogger=DEBUG, Console, DebugFile
log4j.logger.com.ksyun.api.service.SyncEventSendService=INFO, SyncEventAppender
log4j.additivity.com.ksyun.api.service.SyncEventSendService=false
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-6p [%c{1}:%L] [%t] : %m%n
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.Threshold=INFO
log4j.appender.File.Encoding=UTF-8
log4j.appender.File.File=/Users/chenglulu/Documents/log/logs-api.log
log4j.appender.File.DatePattern=.yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-6p [%c{1}] [%t] : %m%n
log4j.appender.DebugFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugFile.Threshold=DEBUG
log4j.appender.DebugFile.Encoding=UTF-8
log4j.appender.DebugFile.File=/Users/chenglulu/Documents/log/logs-api-debug.log
log4j.appender.DebugFile.DatePattern=.yyyy-MM-dd
log4j.appender.DebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-6p [%c{1}:%L] [%t] : %m%n
log4j.appender.SyncEventAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SyncEventAppender.Encoding=UTF-8
log4j.appender.SyncEventAppender.File=/Users/chenglulu/Documents/log/logs-api-sync.log
log4j.appender.SyncEventAppender.DatePattern=.yyyy-MM-dd
log4j.appender.SyncEventAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SyncEventAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-6p [%c{1}:%L] [%t] : %m%n
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=INFO
log4j.logger.net=INFO
log4j.logger.org=WARN
log4j.logger.org.springframework=INFO
log4j.logger.com.mchange=INFO
